from Event import Conference
from datetime import datetime
from Calendar import GeneralCalendar

events = [
    Conference(
        date=datetime(2024, 11, 24),
        place='Санкт-Петербург',
        title='XV Всероссийская научная конференция студентов, аспирантов и молодых ученых «Ноябрьские чтения»',
        format='очный',
        deadline=datetime(year=2024, month=11, day=3),
        description='Целью конференции является обмен результатами фундаментальных и прикладных исследований в области отечественной и всеобщей истории, археологии, этнографии, музеологии и истории культуры.\nПо итогам работы конференции планируется публикация прошедших рецензирование статей в сборнике, которому будут присвоены УДК, ББК, ISBN, издание войдет в РИНЦ.',
        price=400,
        link='https://vk.com/wall-103320459_534'
    ),
    Conference(
        date=datetime(2024, 11, 24),
        place='Санкт-Петербург',
        title='XV Всероссийская научная конференция студентов, аспирантов и молодых ученых «Ноябрьские чтения»',
        format='очный',
        deadline=datetime(year=2024, month=11, day=3),
        description='Целью конференции является обмен результатами фундаментальных и прикладных исследований в области отечественной и всеобщей истории, археологии, этнографии, музеологии и истории культуры.\nПо итогам работы конференции планируется публикация прошедших рецензирование статей в сборнике, которому будут присвоены УДК, ББК, ISBN, издание войдет в РИНЦ.',
        price=400,
        link='https://vk.com/wall-103320459_534'
    ),
    Conference(
        date=datetime(2024, 12, 14),
        place='Москва',
        title='Алёшинские чтения 2023: Мир, язык, реальность',
        format='очно-заочный',
        deadline=datetime(2024, 11, 1),
        description='Секции и предполагаемые темы конференции:\n Феноменология и социальная реальность. Языки описания;\n Священное и сакральное в современном обществе. Основные направления исследований;\n Литература, арт-процесс и виртуальная реальность; \nРусская философия и платонизм: язык и реальность;\n Круглый стол: проблема реальности в философии и других гуманитарных науках.',
        price=None,
        link='https://www.rsuh.ru/anons/otkryt-priem-zayavok-na-alyeshinskie-chteniya-2023-mir-yazyk-realnost/'
    ),
    Conference(
        date=datetime(2024, 4, 24),
        place='Online',
        title='Международная конференция "Кант 300"',
        format='заочный',
        deadline=datetime(2024, 2, 29),
        description='Конференция не имеет конкретной тематической направленности, поэтому адресована ученым, чьи соответствующие статьи, эссе, книги опубликованы в междисциплинарных предметных областях:\n когнитивная наука\n метафизика\n эпистемология и общая философия науки\n аналитическая философия\n философия математики\n теория фреймов\n этика или моральная философия\n Конференция пройдет онлайн на английском языке.',
        price=None,
        link='https://philevents.org/event/show/115322'
    ),
    Conference(
        date=datetime(2024, 4, 24),
        place='Online',
        title="Мысли о мире: Российская конференция по философии",
        format='заочный',
        deadline=datetime(2024, 2, 29),
        description=None,
        link='https://philevents.org/event/show/115322'
    ),
    Conference(
        date=datetime(2024, 2, 10),
        title='Философское мышление в эпоху цифровой трансформаци',
        place='Санкт-Петербург',
        deadline=datetime(2024, 1, 31),
        description='Конференция посвящена изучению актуальных направлений философии, анализу их влияния на современное общество. Будут представлены идеи ведущих российских и зарубежных философов.',
        link='www.filoconf2022.ru'
    ),
    Conference(
        date=datetime(2024, 3, 15),
        title='Этика и политика',
        place='Москва',
        deadline=datetime(2024, 2, 28),
        description='Конференция посвящена обсуждению этических и политических аспектов в современном мире. Участники смогут обменяться мнениями и анализировать влияние этики на политические решения.',
        link='www.ethicspoliticsconf.ru'
    ),
    Conference(
        date=datetime(2024, 4, 20),
        title='Роль философии в современном обществе: вызовы и перспективы',
        place='Екатеринбург',
        deadline=datetime(2024, 3, 31),
        description='Конференция проводится с целью изучения взаимосвязи философии и технологий. Участники будут обсуждать вопросы влияния новых технологий на человеческое мышление и развитие общества.',
        link='www.philotechnoconf2022.ru'
    ),
    Conference(
        date=datetime(2024, 5, 12),
        title='Синтез классической и современной мысли: философские поиски',
        place='Новосибирск',
        deadline=datetime(2024, 4, 30),
        description='Конференция приглашает участников обсудить актуальные проблемы экологии и развития человечества в контексте философии. Будут представлены идеи о взаимодействии человека и природы в современном мире.',
        link='www.phi-eco-conference.ru'
    ),
    Conference(
        date=datetime(2024, 6, 25),
        title='Диалог культур и философская практика в современном мире',
        place='Казань',
        deadline=datetime(2024, 6, 15),
        description='Конференция проводится для изучения влияния философии на искусство и взаимодействия между ними. Участники обсудят вопросы визуальной, музыкальной и сценической философии.',
        link='www.philoartconference.org'
    ),
    Conference(
        date=datetime(2024, 7, 8),
        title='Философские проблемы современной культуры',
        place='Самара',
        deadline=datetime(2024, 6, 30),
        description=' Конференция приглашает исследователей обсудить проблемы современной культуры, ее место и роль в развитии общества. Участники будут анализировать влияние культуры на сознание и ценности людей.',
        link='www.culturephilosophyconf.ru'
    ),
    Conference(
        date=datetime(2024, 8, 15),
        title='Философия и наука: взаимодействие в поисках истины',
        place='Красноярск',
        deadline=datetime(2024, 8, 1),
        description='Конференция приглашает философов и религиоведов обсудить взаимоотношение между философией и религией. Будут представлены различные точки зрения на роль религии в современном обществе.',
        link='www.philoreligiousconf2022.ru'
    ),
    Conference(
        date=datetime(2024, 9, 5),
        title='Философия и образование',
        place='Волгоград',
        deadline=datetime(2024, 8, 31),
        description='Конференция будет посвящена роли философии в образовании и формирования мышления у студентов. Участники обсудят методики введения философии в учебные программы.',
        link='www.philoineduconf.ru'
    ),
    Conference(
        date=datetime(2024, 10, 18),
        title='Этика и мораль: философский взгляд на актуальные проблемы',
        place='Ростов-на-Дону',
        deadline=datetime(2024, 10, 1),
        description='Конференция посвящена исследованию влияния технического прогресса на философское мышление. Участники будут анализировать знаменитые философские концепции в контексте современной техники.',
        link='www.techphilosophyconf2022.ru'
    ),
    Conference(
        date=datetime(2024, 11, 15),
        title='Философские подходы к пониманию человека и его места в мире',
        place='Уфа',
        deadline=datetime(2024, 11, 1),
        description='Конференция приглашает участников обсудить влияние философии на экономические процессы и принятие экономических решений. Будут представлены различные философские подходы к изучению экономики.',
        link='www.phi-econ-conference.ru'
    ),
    Conference(
        date=datetime(2024, 12, 2),
        title='Современные трансцендентные течения: философия и экзистенциальные вопросы',
        place='Ярославль',
        deadline=datetime(2024, 11, 20),
        description='Конференция проводится с целью анализа взаимодействия философии и политики, их влияние на формирование общественного сознания и решение актуальных проблем.',
        link='www.philo-politics.ru'
    ),
    Conference(
        date=datetime(2024, 1, 12),
        title='Идеи и критика: современные философские дебаты',
        place='Сочи',
        deadline=datetime(2024, 12, 30),
        description=' Конференция призвана изучить взаимосвязь между философией и психологией, поискать общие основы этих наук. Участники будут обсуждать роль философии в психологической практике.',
        link='www.philopsychconf2023.ru'
    ),
    Conference(
        date=datetime(2024, 2, 20),
        title='Современные течения в аналитической философии',
        place='Калининград',
        deadline=datetime(2024, 2, 1),
        description='Конференция посвящена обсуждению актуальных проблем и идей аналитической философии, раскрытия основных направлений развития. Будут представлены работы молодых ученых.',
        link='www.analyticphilosophyconf.ru'
    ),
    Conference(
        date=datetime(2024, 3, 14),
        title='Философия и экологическое сознание: пути решения глобальных проблем',
        place='Тюмень',
        deadline=datetime(2024, 3, 1),
        description='Конференция призывает участников обсудить вопросы взаимодействия философии и медицины, влияние философии на этические аспекты здравоохранения.',
        link='www.phi-medconf.ru'
    ),
    Conference(
        date=datetime(2024, 4, 18),
        title='Философская мысль на рубеже веков: традиции и инновации',
        place='Саратов',
        deadline=datetime(2024, 4, 1),
        description='Конференция проводится с целью изучения феноменологического подхода к анализу сознания и его влияние на различные философские концепции.',
        link='www.phenomenologyconf2022.ru'
    ),
    Conference(
        date=datetime(2024, 5, 25),
        title='Семиотика и философия: взаимодействие семиотического и философского анализа',
        place='Владивосток',
        deadline=datetime(2024, 5, 15),
        description='Конференция приглашает исследователей обсудить основные понятия и проблемы метафизики.',
        link='www.phenomenologyconf2022.ru'
    ),
]

cl = GeneralCalendar(db='data.json')
for e in sorted(events, key=lambda e: e.date):
    print(e.date)
    cl.add_event(e)
